<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.samsung.netlearn.fragments.WorkbenchFragment"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/net_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Edit"
            android:textSize="@dimen/btnTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/train"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Train"
            android:textSize="@dimen/btnTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Use"
            android:textSize="@dimen/btnTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Save"
            android:textSize="@dimen/btnTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Load"
            android:textSize="@dimen/btnTextSize" />

        <TextView
            android:id="@+id/error_rate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Error rate: 100%"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/learning_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleX="1"
            android:scaleY="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop_train"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/roundcorner"
            android:layout_margin="4dp"

            android:text="Stop"
            android:visibility="gone"
            android:textSize="@dimen/btnTextSize" />
    </LinearLayout>

</LinearLayout>